PHẦN 1. Data
1) Rule
R1: S01->D01
R2: D01->D02
R3: S02->S03
R4: S07,S09->S10
R5: S02,S08->S09
R6: S01->S02
2) Facts S01, S07, S08.
Goal: S10.


PART 2. Execution
1 ITERATION
R1:S01->D01 được áp dụng. Cập nhật flag1. Facts S01, S07, S08 suy ra D01.
2 ITERATION
R1:S01->D01 bỏ qua, vì flag1 đã được cập nhật.
R2:D01->D02 được áp dụng. Cập nhật flag1. Facts S01, S07, S08 suy ra D01, D02.
3 ITERATION
R1:S01->D01 bỏ qua, vì flag1 đã được cập nhật.
R2:D01->D02 bỏ qua, vì flag1 đã được cập nhật.
R3:S02->S03 Không được áp dụng, vì thiếu fact: S02
R4:S07,S09->S10 Không được áp dụng, vì thiếu fact: S09
R5:S02,S08->S09 Không được áp dụng, vì thiếu fact: S02
R6:S01->S02 được áp dụng. Cập nhật flag1. Facts S01, S07, S08 suy ra D01, D02, S02.
4 ITERATION
R1:S01->D01 bỏ qua, vì flag1 đã được cập nhật.
R2:D01->D02 bỏ qua, vì flag1 đã được cập nhật.
R3:S02->S03 được áp dụng. Cập nhật flag1. Facts S01, S07, S08 suy ra D01, D02, S02, S03.
5 ITERATION
R1:S01->D01 bỏ qua, vì flag1 đã được cập nhật.
R2:D01->D02 bỏ qua, vì flag1 đã được cập nhật.
R3:S02->S03 bỏ qua, vì flag1 đã được cập nhật.
R4:S07,S09->S10 Không được áp dụng, vì thiếu fact: S09
R5:S02,S08->S09 được áp dụng. Cập nhật flag1. Facts S01, S07, S08 suy ra D01, D02, S02, S03, S09.
6 ITERATION
R1:S01->D01 bỏ qua, vì flag1 đã được cập nhật.
R2:D01->D02 bỏ qua, vì flag1 đã được cập nhật.
R3:S02->S03 bỏ qua, vì flag1 đã được cập nhật.
R4:S07,S09->S10 được áp dụng. Cập nhật flag1. Facts S01, S07, S08 suy ra D01, D02, S02, S03, S09,
S10.
7 ITERATION
R1:S01->D01 bỏ qua, vì flag1 đã được cập nhật.
R2:D01->D02 bỏ qua, vì flag1 đã được cập nhật.
R3:S02->S03 bỏ qua, vì flag1 đã được cập nhật.
R4:S07,S09->S10 bỏ qua, vì flag1 đã được cập nhật.
R5:S02,S08->S09 bỏ qua, vì flag1 đã được cập nhật.
R6:S01->S02 bỏ qua, vì flag1 đã được cập nhật.

1) Facts S01, S07, S08, D01, D02, S02, S03, S09, S10.
2) Đường đi suy diễn được là: R1, R2, R6, R3, R5, R4