PART 1. Dữ liệu (Luật)
  1) Productions
    R1: S02->D3
    R2: S03->D1
    R3: S04->D1
    R4: S04->D2
    R5: S04->D3
    R6: S05->D1
    R7: S05->D2
    R8: S05->D3
    R9: S06->D1
    R10: S07->D2
    R11: S08->D1
    R12: S09->D2
    R13: S10->D1
    R14: S11->D3
    R15: S12->D1
    R16: S13->D2
    R17: S14->D2
    R18: S15->D1
    R19: S16->D3
    R20: S17->D3
    R21: S18->D3
    R22: S19->D4
    R23: S20->D5
    R24: S21->D5
    R25: S22->D4
    R26: S23->D4
    R27: S24->D4
    R28: S25->D5
    R29: S26->D4
    R30: S26->D5
    R31: S27->D5
    R32: S28->D5
    R33: S29->D4
    R34: S30->D4
    R35: S30->D5

  2) Facts S03, S04, S10, S12.

  3) Goal None

PART 2. Suy Diễn
  1 ITERATION
    R1:S02->D3 Không được áp dụng, vì thiếu fact: S02
    R2:S03->D1 được áp dụng. Cập nhật flag1. Facts S03, S04, S10, S12 suy ra D1.

  2 ITERATION
    R1:S02->D3 Không được áp dụng, vì thiếu fact: S02
    R2:S03->D1 bỏ qua, vì flag1 đã được cập nhật.
    R3:S04->D1 không áp dụng, vì D1 nắm trong số các facts. Cập nhật flag2.
    R4:S04->D2 được áp dụng. Cập nhật flag1. Facts S03, S04, S10, S12 suy ra D1, D2.

  3 ITERATION
    R1:S02->D3 Không được áp dụng, vì thiếu fact: S02
    R2:S03->D1 bỏ qua, vì flag1 đã được cập nhật.
    R3:S04->D1 bỏ qua, vì flag2 đã được cập nhật.
    R4:S04->D2 bỏ qua, vì flag1 đã được cập nhật.
    R5:S04->D3 được áp dụng. Cập nhật flag1. Facts S03, S04, S10, S12 suy ra D1, D2, D3.

  4 ITERATION
    R1:S02->D3 không áp dụng, vì D3 nắm trong số các facts. Cập nhật flag2.
    R2:S03->D1 bỏ qua, vì flag1 đã được cập nhật.
    R3:S04->D1 bỏ qua, vì flag2 đã được cập nhật.
    R4:S04->D2 bỏ qua, vì flag1 đã được cập nhật.
    R5:S04->D3 bỏ qua, vì flag1 đã được cập nhật.
    R6:S05->D1 không áp dụng, vì D1 nắm trong số các facts. Cập nhật flag2.
    R7:S05->D2 không áp dụng, vì D2 nắm trong số các facts. Cập nhật flag2.
    R8:S05->D3 không áp dụng, vì D3 nắm trong số các facts. Cập nhật flag2.
    R9:S06->D1 không áp dụng, vì D1 nắm trong số các facts. Cập nhật flag2.
    R10:S07->D2 không áp dụng, vì D2 nắm trong số các facts. Cập nhật flag2.
    R11:S08->D1 không áp dụng, vì D1 nắm trong số các facts. Cập nhật flag2.
    R12:S09->D2 không áp dụng, vì D2 nắm trong số các facts. Cập nhật flag2.
    R13:S10->D1 không áp dụng, vì D1 nắm trong số các facts. Cập nhật flag2.
    R14:S11->D3 không áp dụng, vì D3 nắm trong số các facts. Cập nhật flag2.
    R15:S12->D1 không áp dụng, vì D1 nắm trong số các facts. Cập nhật flag2.
    R16:S13->D2 không áp dụng, vì D2 nắm trong số các facts. Cập nhật flag2.
    R17:S14->D2 không áp dụng, vì D2 nắm trong số các facts. Cập nhật flag2.
    R18:S15->D1 không áp dụng, vì D1 nắm trong số các facts. Cập nhật flag2.
    R19:S16->D3 không áp dụng, vì D3 nắm trong số các facts. Cập nhật flag2.
    R20:S17->D3 không áp dụng, vì D3 nắm trong số các facts. Cập nhật flag2.
    R21:S18->D3 không áp dụng, vì D3 nắm trong số các facts. Cập nhật flag2.
    R22:S19->D4 Không được áp dụng, vì thiếu fact: S19
    R23:S20->D5 Không được áp dụng, vì thiếu fact: S20
    R24:S21->D5 Không được áp dụng, vì thiếu fact: S21
    R25:S22->D4 Không được áp dụng, vì thiếu fact: S22
    R26:S23->D4 Không được áp dụng, vì thiếu fact: S23
    R27:S24->D4 Không được áp dụng, vì thiếu fact: S24
    R28:S25->D5 Không được áp dụng, vì thiếu fact: S25
    R29:S26->D4 Không được áp dụng, vì thiếu fact: S26
    R30:S26->D5 Không được áp dụng, vì thiếu fact: S26
    R31:S27->D5 Không được áp dụng, vì thiếu fact: S27
    R32:S28->D5 Không được áp dụng, vì thiếu fact: S28
    R33:S29->D4 Không được áp dụng, vì thiếu fact: S29
    R34:S30->D4 Không được áp dụng, vì thiếu fact: S30
    R35:S30->D5 Không được áp dụng, vì thiếu fact: S30

PART 3. Kết quả
  1) Kết quả là : S03, S04, S10, S12, D1, D2, D3 .
  2) Đường đi suy diễn được là:R2, R4, R5